# Rentit

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/Rentit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Rentit/: AdvancedPage.java  AllFragments.java  AllFunctionSingleData.java  BookRoom.java  BookedData.java  CRUD_C.java  CRUD_R.java  ChooseViewOrUpload.java  DatabaseHandler.java  DatabaseModel.java  Delete.java  DeleteProperty.java  DisplayCode.java  FragmentHome.java  (+27 more)
app/src/main/res/drawable/: button_background_blue.xml
app/src/main/res/drawable-v24/: ic_logout.xml
app/src/main/res/drawable/layout/: activity_home.xml  activity_main.xml  activity_registration.xml  fragment_home.xml  notification.xml  search_fragment.xml  setting.xml
app/src/main/res/layout/: activity_advanced_page.xml  activity_all_fragments.xml  activity_all_function_single_data.xml  activity_book_room.xml  activity_booked_data.xml  activity_c_r_u_d__c.xml  activity_c_r_u_d_r.xml  activity_choose_view_or_upload.xml  activity_delete.xml  activity_delete_property.xml  activity_dummy_post_detail.xml  activity_home.xml  activity_home_screen.xml  activity_index.xml  activity_logout.xml  activity_main.xml  activity_register.xml  activity_show_code.xml  activity_singlepropertydetail.xml  activity_update.xml  activity_upload_property_here.xml  display_code.xml  fragment_home.xml  fragment_notofication.xml  fragment_setting.xml  item_layout.xml  message.xml  my_booked_rooms.xml  notification.xml  search_fragment.xml  setting.xml  singlepropertydetail.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
