<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/movetoanotheractivity"
        android:gravity="center">


        <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
            style="@style/loginButton"
            android:background="@color/colorPrimary"
            android:text="View/Upload"
            android:textColor="@color/black"
            android:textSize="@dimen/headerTextSize"
            android:textStyle="italic"
            android:layout_height="35sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_width="match_parent"
            android:id="@+id/movetofragment"
            android:onClick="moveToFragment"
            android:layout_marginTop="7sp"/>



    </RelativeLayout>


    <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
        android:id="@+id/search"
        style="@style/loginButton"
        android:layout_width="70sp"
        android:layout_height="40sp"
        android:layout_below="@id/movetoanotheractivity"
        android:background="@color/colorPrimary"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3sp"
        android:layout_marginRight="10sp"
        android:gravity="center"
        android:onClick="searchCode"
        android:text="search"
        android:textColor="@color/colorPrimaryDark"/>

    <EditText
        android:id="@+id/searchbycode"
        style="@style/modifiedEditText"
        android:layout_height="52sp"
        android:inputType="text"
        android:layout_marginLeft="10sp"
        android:layout_below="@+id/movetoanotheractivity"
        android:layout_toLeftOf="@+id/search"
        android:gravity="center"
        android:hint="showall"
        android:focusableInTouchMode="true"
        android:maxLines="1"
        android:textSize="17sp" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RVdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_below="@+id/searchbycode"
        >

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>