<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowCode">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp">

        <TextView
            android:id="@+id/warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Here is the unique code for your recently posted Room detail.\nTake this code safely you might need this in future"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="25sp"

            />

        <TextView
            android:id="@+id/showcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/warning"
            android:layout_marginTop="@dimen/newsMoreTextSize"
            android:text=""
            android:layout_centerHorizontal="true"
            android:textColor="@color/red_default"
            android:textSize="30sp"
            android:textStyle="bold" />

        <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
            android:id="@+id/ok"
            style="@style/loginButton"
            android:layout_below="@+id/showcode"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:onClick="okay"
            android:text="Okay" />

    </RelativeLayout>


</RelativeLayout>