<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15sp"
    android:layout_marginRight="15sp"
    tools:context=".AdvancedPage">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:id="@+id/advancebuttons"
        android:layout_marginTop="@dimen/headerTextSize"
        android:background="@color/grey_default">

        <TextView
            android:id="@+id/updateanddeletetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="You can Update/Delete \nany post from here"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="25sp" />

        <RelativeLayout
            android:id="@+id/updateanddelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/updateanddeletetext"
            android:gravity="center">

            <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                android:id="@+id/update"
                style="@style/loginButton"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:onClick="updateThisPost"
                android:text="Update" />

            <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                android:id="@+id/delete"
                style="@style/loginButton"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="7sp"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:layout_toRightOf="@+id/update"
                android:onClick="deleteThisPost"
                android:text="Delete" />

        </RelativeLayout>


        <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
            android:id="@+id/book"
            style="@style/loginButton"
            android:layout_below="@+id/updateanddelete"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:onClick="LogOut"
            android:text="LogOut" />
    </RelativeLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home screen"
        android:textSize="@dimen/headerTextSize"
        android:textStyle="italic"
        android:layout_marginTop="@dimen/headerTextSize"
        android:id="@+id/movetohomepage"
        android:onClick="moveToHomepage"
        android:layout_below="@+id/advancebuttons"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        />




</RelativeLayout>