<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Logout">


    <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
        android:id="@+id/logOutOfTheApp"
        style="@style/loginButton"
        android:text="LogOut"
        android:textSize="@dimen/headerTextSize"
        android:textStyle="italic"
        android:layout_marginLeft="5sp"
        android:layout_toRightOf="@+id/movetofragment"
        android:layout_centerInParent="true"
        android:onClick="logOutOfTheApp"
        android:layout_marginTop="7sp"/>

</RelativeLayout>