<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/movetoanotheractivity"
        android:gravity="center">

        <Button
            android:layout_width="180sp"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textSize="@dimen/headerTextSize"
            android:textStyle="italic"
            android:id="@+id/movetofragment"
            android:onClick="moveToFragment"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            />

        <Button
            android:layout_width="180sp"
            android:layout_height="wrap_content"
            android:text="options"
            android:paddingLeft="10sp"
            android:textSize="@dimen/headerTextSize"
            android:layout_toRightOf="@+id/movetofragment"
            android:textStyle="italic"
            android:id="@+id/movetooptionactivity"
            android:onClick="moveToAdvancedPage"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            />

    </RelativeLayout>


    <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
        android:id="@+id/search"
        style="@style/loginButton"
        android:layout_width="80sp"
        android:layout_below="@id/movetoanotheractivity"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3sp"
        android:layout_marginRight="15sp"
        android:gravity="center"
        android:onClick="searchCode"
        android:paddingRight="@dimen/headerTextSize"
        android:text="Search" />

    <EditText
        android:id="@+id/searchbycode"
        style="@style/modifiedEditText"
        android:layout_height="57sp"
        android:layout_marginLeft="15sp"
        android:layout_below="@+id/movetoanotheractivity"
        android:layout_marginTop="3sp"
        android:layout_toLeftOf="@+id/search"
        android:gravity="center"
        android:hint="Search"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="20sp" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RVdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchbycode"
        >

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>