<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookedData">

    <RelativeLayout
        android:id="@+id/listviewtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="@dimen/newsMoreTextSize"
        android:layout_marginRight="15sp">


        <TextView
            android:id="@+id/Post_Code_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Room Code"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/booked_by_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Booked By"
            android:textSize="25sp"
            android:textStyle="bold"

            />

    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10sp"
        android:id="@+id/listview"
        android:layout_below="@+id/listviewtext"
        />
</RelativeLayout>