<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayCode">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/headerTextSize"
        android:text="Remember this code\nYou need this code to\nUpdate or Delete\nthis post."
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/codetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Your code is:"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/codetext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15sp"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="25sp"
        android:textStyle="bold" />

    <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
        android:id="@+id/cirLoginButton"
        style="@style/loginButton"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/code"
        android:onClick="viewPosts"
        android:text="View posts"
        app:initialCornerAngle="27dp"
        app:spinning_bar_color="#FFF"
        app:spinning_bar_padding="6dp"
        app:spinning_bar_width="4dp" />

</RelativeLayout>