<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="590sp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:background="#BEEFF1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/headerTextSize"
                android:layout_marginBottom="5sp">

                <TextView
                    android:id="@+id/posted_by_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="2dp"
                    android:text="Owner :"
                    android:textColor="@android:color/widget_edittext_dark"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/propertyowner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7sp"
                    android:layout_toRightOf="@+id/posted_by_text"
                    android:textColor="@android:color/primary_text_light_nodisable"
                    android:textSize="23sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/propertyphoto"
                android:layout_width="match_parent"
                android:layout_height="300sp"
                android:src="@drawable/ic_search_hero" />

            <!--            <RelativeLayout-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="10sp">-->

            <!--                <TextView-->
            <!--                    android:id="@+id/youcancontact"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Owner:"-->
            <!--                    android:textSize="20sp"-->
            <!--                    android:textStyle="bold" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/propertyowner"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginLeft="7sp"-->
            <!--                    android:layout_toRightOf="@+id/youcancontact"-->
            <!--                    android:textSize="20sp" />-->

            <!--            </RelativeLayout>-->

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="@dimen/cardview_default_elevation">

                <TextView
                    android:id="@+id/propertyownercontacttext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number :"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/propertyownercontact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7sp"
                    android:layout_toRightOf="@+id/propertyownercontacttext"
                    android:textSize="20sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp">

                <TextView
                    android:id="@+id/propertylocationtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Property Location :"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/propertylocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7sp"
                    android:layout_toRightOf="@id/propertylocationtext"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp">

                <TextView
                    android:id="@+id/propertydescriptiontext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description :"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/propertydescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7sp"
                    android:layout_toRightOf="@+id/propertydescriptiontext"
                    android:textSize="20sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/updateanddelete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                        android:id="@+id/update"
                        style="@style/loginButton"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/loginViewsMargin"
                        android:onClick="updateThisPost"
                        android:text="Update" />

                    <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                        android:id="@+id/delete"
                        style="@style/loginButton"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="7sp"
                        android:layout_marginTop="@dimen/loginViewsMargin"
                        android:layout_toRightOf="@+id/update"
                        android:onClick="deleteThisPost"
                        android:text="Delete" />

                </RelativeLayout>


                <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                    android:id="@+id/book"
                    style="@style/loginButton"
                    android:layout_below="@+id/updateanddelete"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:onClick="book"
                    android:text="Book" />
            </RelativeLayout>

        </LinearLayout>


    </ScrollView>
</RelativeLayout>
